PORT=5000
MONGO_URI=mongodb+srv://mullaz1_db_user:bJO2XJLIXjByePXF@cluster0.qebzav8.mongodb.net/victors-assembly-church?retryWrites=true&w=majorit
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:5173
